[defaults]
inventory = inventory
remote_user = root
become = true
# NOTE(@cpu): This makes the demo much smoother by not requiring that someone
#   SSH to each host between the `terraform apply` set and the initial
#   `ansible-playbook` invocation. It is also a security risk in a production
#   setting! Don't reuse this without thinking first!
host_key_checking = False

[ssh-connection]
pipelining=True
